# WebAPI_Saturno_Angular

./: README.md  WebAPI_Saturno.sln
API_Test/: API_Test.csproj  ClienteServiceTests.cs
MSTestProject/: UnitTest1.cs
WebAPI_Saturno/: Program.cs  WebAPI_Saturno.csproj  appsettings.json
WebAPI_Saturno/Controllers/: ClienteController.cs
WebAPI_Saturno/DataContext/: ApplicationDbContext.cs
WebAPI_Saturno/Enums/: ClienteEnum.cs  TelefoneEnum.cs
WebAPI_Saturno/Migrations/: 20240114182317_firstMigration.Designer.cs  20240114182317_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
WebAPI_Saturno/Models/: ClienteModel.cs  ServiceResponse.cs  TelefoneModel.cs
WebAPI_Saturno/Properties/: launchSettings.json
WebAPI_Saturno/Service/ClienteService/: ClienteService.cs  IClienteInterface.cs
